@import "vars";

body {
  margin: 0;
  padding: 0;
  color: $black;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 20px;

  &__link {
    font-size: 16px;
    font-weight: 500;
    background-color: transparent;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .1s ease-in-out;

    &.active {
      background-color: white;
      color: $black;
    }
  }
}

.nav {
  margin-right: 40px;
  max-width: 250px;
  width: 100%;
  padding: 20px 20px 40px 20px;
  border-radius: 5px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);

  &__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 40px;
  }

  &__link {
    padding: 7px 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: $black;
    transition: all .1s ease-in-out;

    &.active {
      background-color: $blue;
      color: white;
      border-radius: 4px;
    }
  }
}

.content {
  width: calc(100% - 290px);
  padding: 20px 20px 40px 20px;
  border-radius: 5px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);

  &__list {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    border: 1px solid $gray;
    border-radius: 4px;
  }

  &__captions {
    display: grid;
    grid-template-columns: 1fr 135px  135px 80px;
    gap: 20px;
    padding: 10px 15px;
    border-bottom: 1px solid $gray;
    background-color: $blue;
    color: white;
    &.img {
      grid-template-columns: 60px 1fr 135px  135px 80px;
    }
  }

  &__caption {
    font-size: 16px;
    font-weight: 500;
  }

  &__top {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__title {
    color: $black;
    font-size: 20px;
    font-weight: 500;
    width: max-content;
    white-space: nowrap;
    position: relative;

/*    &:before {
      content: '';
      position: absolute;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: $black;
    }*/
  }

  &__link {
    text-decoration: none;
    color: $black;
    display: flex;
    align-items: center;
  }
  &__col {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 135px  135px 80px;
    gap: 20px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: $black;
    background-color: $light-gray;
    cursor: pointer;
    transition: background-color .1s ease-in-out;
    border-bottom: 1px solid $gray;
    &.img {
      grid-template-columns: 60px 1fr 135px  135px 80px;
    }

    &:last-child {
      border: none;
    }

    &:hover {
      background-color: $gray;
    }
  }

  &__back {
    text-decoration: none;
    color: white;
  }
  &__fields {
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  &__button {
    text-decoration: none;
    color: $blue;
  }
  &__img {
    width: 60px;
    height: 60px;
    background-color: $gray;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.wrap {
  display: flex;
  padding: 20px;

  &__btn {
    color: $black;
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    padding: 20px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);

    &.add {
      background-color: $blue;
      color: white;
    }
  }
}


/*.table {
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.2)) drop-shadow(-1px -1px 2px rgba(0, 0, 0, 0.2));
  background-color: white;

  &__captions {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    padding: 10px;
    background-color: $gray;
  }

  &__row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    padding: 10px;
    cursor: pointer;

    &:hover {
      background-color: $light-gray;
    }
  }
}*/

.modal {
  display: flex;
  flex-direction: column;

  &__title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }
}

.react-tabs {
  &__tab-list {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0 0 30px 0;
    padding: 0;
  }
}
